<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/steam"
    tools:context=".SteamFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="351dp"
            android:layout_height="295dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="91dp"
            android:backgroundTint="#99000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74">

            <TextView
                android:id="@+id/steamText"
                android:layout_width="match_parent"
                android:layout_height="295dp"
                android:text="@string/steamText"
                android:textAlignment="center"
                android:textColor="#FFEB3B"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="580dp"
                tools:layout_conversion_absoluteWidth="350dp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="60dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/steamTitle"
            android:layout_width="349dp"
            android:layout_height="119dp"
            android:layout_marginTop="32dp"
            android:text="@string/steamTitle"
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            android:textSize="96sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.27" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>